export REACT_APP_COGNITO_USERPOOL_ID="us-east-1_xxxxxxx"
export REACT_APP_COGNITO_APP_CLIENT_ID="yyyyyyyyyyyyyyyyyyyyy"

export REACT_APP_AUTH0_DOMAIN="your-tenant.auth0.com"
export REACT_APP_AUTH0_CLIENT_ID="xxx"

export REACT_APP_API_BASE="https://api.example.com"
export REACT_APP_APP_API_BASE="https://api.app.example.com"
export REACT_APP_STAGE=dev
export REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_zzzzz
